{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "print the date",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lili",
  "license": "ISC",

   "dependencies": {
    "body-parser": "~1.16.0",
    "stylus": "0.54.5",
    "path": "0.12.17",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta10"
  },
   "devDependencies": {
    "nodemon": "^1.11.0"
  }
}


